#VITE_HUME_API_KEY=your_hume_api_key_here
NEXT_PUBLIC_HUME_CONFIG_ID=7e5384fd-c32d-4b51-967c-50c5bce5d10c
HUME_API_KEY=WJYqwx8vccACbI0T8XefnY3ZlTzPOLry3vXobtSMEUVVq9H3
HUME_SECRET_KEY=MqzsdumW6azcRnbpju6Oc4llZiQzoXcOipfwMwYEiesBV4G1UKa4NPyugH2BevnC